body{
    margin: 0;
    background-image: url("../images/wallpaper.jpg");
    background-size: 100%;
    font-size: 16px;
}

.main-container {
    max-width: 95vw;
    display: flex;
    margin: auto;
    text-align: center;
}

.grid-container{
    display: grid;
    grid-template-columns: [linea1] 0.5fr[linea2] 8fr;
    grid-template-rows: [header] [me] [hero] [footer] [final];
    flex-wrap: wrap;
    grid-template-areas:"header header"
                        "photo me"
                        "draw-container draw-container"
                        "footer footer";
}

p {
    padding: 0;
    margin: 0;
}

                                                        /*logo*/

.photo-container {
    grid-area: photo;
    display: flex;
    height: 16vh;
    margin: auto;
}

.photo {
    margin: 0;
}

.photo img {
    border-radius: 50%;
    align-items: center;
}


                                                        /*header*/
.header {
    grid-area: header;
    display: flex;
    background: #565656;
    color: #ffffff;
    border-radius: 0 0 15px 15px;
    font-family: 'Ubuntu', sans-serif;
    font-size: 1.5em;
    height: 5vh;
    width: 30%;
    margin: auto;
    justify-content: center;
}

                                                        /*me*/
.me {
    grid-area: me;
    font-size: 1.1em;
    color: #3a3a3a;
    background: #ffffff;
    font-family: 'Ubuntu', sans-serif;
    height: 8vh;
    width: 80%;
    margin: 3vh 0 10vh 7%;
    border-radius: 10px;
}

                                                        /*imagenes*/
.draw-container {
    grid-area: draw-container;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 15px;
    margin: 1vh;
    
}

.draws {
    margin: 0;
    height: 60vh;
    filter:brightness(0.7);
}

.draws img {
    width: 100%;
    border-radius: 15px;
}

figure {
    display: flex;
}

                                                        /*footer*/
.footer {
    grid-area: footer;
    font-family: 'Spectral', serif;
    font-size: .8em;
    background-color: #1b2127;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: #D5D5D5;
    height: 5vh;
    width: 80%;
    margin: auto;
    border-radius: 15px 15px 0 0;
    margin-top: 7vh;
}

.footer img {
    vertical-align: middle;
}

.footer a {
    color: white;
    text-decoration: none;
}


                                                        /* Animacion de la descripcion de los dibujos */
.grid-item {
    cursor: pointer;
    position: relative;
    display: block;
}

.draw-overlay {
    background: rgba(0,0,0, .5);
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    display: none;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    border-radius: 15px;
    font-size: 50px;
    width: auto;
}

.grid-item:hover .draw-overlay {
    display: flex;
}

.draw-description {
    margin: 5px;
    font-weight: bold;
    text-align: center;
    display: inline-block;
}
